<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Visit Gambia</title>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Free Ticket</a></li>
            </ul>
        </div>
    
        <h1>Visit Gambia</h1>
        <h4>
            Win a FREE TICKET by simply filling in the form!!
        </h4>
    
    </header>
    <main>
        <div class="form">
        <section>
            <h1>Submit Information</h1>
            <form action="">
                <div class="label">
                    <label for="Fname">First Name</label>
                    <input type="text" id="Fname" placeholder="First Name" />
                </div>
                <div class="label">
                    <label for="Lname">Last Name</label>
                    <input type="text" id="Lname" placeholder="Last Name" />
                </div>
                <div class="label">
                    <label for="Email">Email Address </label>
                    <input type="Email" id="Email" placeholder="Email Address"> 
                </div>  
                <div class="label">
                    <button>Submit</button>
                </div>

            </form>
        </section>
        </div>
    </main>
    
   
</body>
</html>